# utils

./: .gitignore  .gitmodules  build.gradle  settings.gradle
db/: .gitignore  build.gradle
db/src/com/dlgdev/utils/db/: Create.java  Insert.java  QueryExecutor.java  Select.java  Where.java
db/src/main/java/com/dlgdev/utils/db/: Constants.java  Create.java  QueryExecutor.java  SQLHelper.kt  Update.java
db/src/main/java/com/dlgdev/utils/db/exceptions/: MalformedSqlException.java
db/src/main/java/com/dlgdev/utils/db/sqlite/: Create.java  Insert.java  Select.java  Update.java  Where.java
db/src/main/kotlin/com/dlgdev/utils/db/: SQLHelper.kt  interfaces.kt
db/src/main/kotlin/com/dlgdev/utils/db/mysql/: Select.kt
db/src/test/java/com/dlgdev/utils/db/: CreateTest.java  InsertTest.java  SQLHelperTest.kt  SelectTest.java  SqlTest.java
db/src/test/java/com/dlgdev/utils/db/sqlite/: CreateTest.java  InsertTest.java  SQLiteUpdateTest.java  SelectTest.java  SqlTest.java  UpdateTest.java
db/src/test/kotlin/com/dlgdev/utils/db/: SQLHelperMySqlTest.kt  SQLHelperSQLiteTest.kt  SQLHelperTest.kt
db/src/test/kotlin/com/dlgdev/utils/db/mysql/: MySqlSelectTest.kt  SelectTest.kt
db/test/com/dlgdev/utils/db/: CreateTest.java  InsertTest.java  SelectTest.java
gradle/wrapper/: gradle-wrapper.properties
stuff/: build.gradle  settings.gradle
stuff/gradle/wrapper/: gradle-wrapper.properties
stuff/src/main/kotlin/: Permutations.kt
stuff/src/test/kotlin/: PermutationsTest.kt
