group 'com.dlgdev.utils'
version '0.1-SNAPSHOT'

apply plugin: 'idea'

buildscript {
    ext.kotlinVersion = "1.1.4-3"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

defaultTasks "clean", "build"

allprojects {
    repositories {
        jcenter()
    }
}
