apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    def commonsLangVersion = "3.4"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    def junitVersion = "4.12"
    def mockitoVersion = "2.5.3"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}

task exportJar(type: Jar)

artifacts {
    archives exportJar
}