apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.5.3"
}

task exportJar(type: Jar)

artifacts {
    archives exportJar
}